<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twny.tonyn.weatherapp.ForecastFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/forecast_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/forecast_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fff"/>


    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="75dp"
            tools:text="Hollywood"/>

        <TextView
            android:id="@+id/data_error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/data_error"/>

        <!--<TextView-->
            <!--android:id="@+id/current_temperature"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:textSize="50sp"-->
            <!--android:textStyle="bold"-->
            <!--tools:text="75"/>-->

        <!--<TextView-->
            <!--android:id="@+id/main_description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--tools:text="Rainy"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/weather_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--tools:src="@drawable/art_rain"/>-->

    </FrameLayout>

</LinearLayout>
